{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "script",
    "ecmaVersion": 2020
  },
  "rules": {
    "max-len": ["error", {
      "code": 120,
      "ignoreComments": true
    }],
    "strict": ["error", "safe"],
    "max-classes-per-file": ["off"],
    "lines-between-class-members": ["off"]
  }
}
