{
  "extends": "airbnb-base",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "rules": {
    "max-len": ["error", {
      "code": 120,
      "ignoreComments": true
    }],
    "max-classes-per-file": ["off"],
    "lines-between-class-members": ["off"],
    "import/extensions": "off"
  }
}
