{
  "name": "simple-oauth2",
  "version": "2.5.0",
  "description": "Node.js client for OAuth2",
  "author": "Andrea Reginato <andrea.reginato@gmail.com>",
  "contributors": [
    "Jonathan Samines <jn.samines@gmail.com>"
  ],
  "homepage": "https://github.com/lelylan/simple-oauth2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lelylan/simple-oauth2"
  },
  "engine": {
    "node": ">=8.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "nyc ava",
    "lint": "eslint .",
    "docs-gen": "doctoc README.md --github --no-title",
    "clean-install": "rm -rf node_modules && npm install"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "keywords": [
    "oauth2",
    "authorization",
    "password",
    "client",
    "credentials"
  ],
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@hapi/wreck": "^15.1.0",
    "date-fns": "^2.2.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@hapi/boom": "^7.4.10",
    "ava": "^2.4.0",
    "chance": "^1.0.18",
    "chance-access-token": "^1.0.1",
    "doctoc": "^1.4.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.9.0",
    "lodash": "^4.17.15",
    "nock": "^11.3.5",
    "nyc": "^14.1.1"
  },
  "license": "Apache-2.0"
}
